software_entwurf/src/main/resources/1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <!-- simple elements -->
  <xs:element name="lastname" type="xs:string"/>
  <xs:element name="firstname" type="xs:string"/>
  <xs:element name="street" type="xs:string"/>
  <xs:element name="number" type="xs:integer"/>
  <xs:element name="zipcode" type="xs:integer"/>
  <xs:element name="city" type="xs:string"/>
  <xs:element name="country" type="xs:string"/>

  <xs:element name="pricing" type="xs:decimal" />
  <xs:element name="windowseat" type="xs:boolean" default="false"/>
  <xs:element name="date" type="xs:date" />
  <xs:element name="time" type="xs:time" />
  <xs:element name="from" type="xs:string"/>
  <xs:element name="to" type="xs:string"/>

  <!-- attributes -->
  <xs:element name="customerid" type="xs:integer"/>
  <xs:element name="flightid" type="xs:integer"/>

  <!-- definition of complex elements -->
  <xs:element name="booking">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
  <xs:element name="customer">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element ref="customerid"/>
        <xs:element ref="lastname"/>
        <xs:element ref="firstname"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="adressdetails">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element ref="street"/>
        <xs:element ref="number"/>
        <xs:element ref="zipcode"/>
        <xs:element ref="city"/>
        <xs:element ref="country"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="flightdata">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element ref="flightid"/>
        <xs:element ref="pricing"/>
        <xs:element ref="windowseat"/>
        <xs:element ref="date"/>
        <xs:element ref="time"/>
        <xs:element ref="from"/>
        <xs:element ref="to"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>