software_entwurf/src/main/resources/6.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
           xmlns:tns="http://tempuri.org/PurchaseOrderSchema.xsd" 
           targetNamespace="http://tempuri.org/PurchaseOrderSchema.xsd">
           
<xsd:element name="Fluganfragen">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="PurchaseOrder" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Start" type="xsd:string"/>
						<xsd:element name="Ziel" type="xsd:string"/>
						<xsd:element name="OrderDate" type="xsd:date"/>
						<xsd:element name="OrderTime" type="xsd:time"/>
						<xsd:element name="Price" type="xsd:float"/>
						<xsd:element name="Benutzer">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="firstname"   type="xsd:string"/>
									<xsd:element name="name"   type="xsd:string"/>
									<xsd:element name="gender" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
									<xsd:element name="EUAdresse">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="street" type="xsd:string"/>
												<xsd:element name="number"    type="xsd:integer"/>
												<xsd:element name="PLZ"    type="xsd:integer"/>
												<xsd:element name="city"   type="xsd:string"/>
												<xsd:element name="state"  type="xsd:string"/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
				
</xsd:schema>